
{
  "restApiRoot": "/api",
  "host": "phpstack-209922-714883.cloudwaysapps.com",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "url-moodle": "moodle-85225-527125.cloudwaysapps.com",
  "token-moodle-WS": "d7e8da0655986a08692873a9f9739cd0",
  "login-service-moodle": "moodle_mobile_app"
}
